{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2023/vuefesjapan/ --out ../../dist/2023/vuefesjapan",
    "export": "slidev export --per-slide --output ../2023-10-28-vue-fes-japan-en.pdf"
  }
}
