{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "[ -f ../../dist/2021/laravel-vue-taiwan/index.html ] && echo Cached || slidev build --out ../../dist/2021/laravel-vue-taiwan --base /2021/laravel-vue-taiwan/",
    "export": "slidev export --dark --output ../2021-10-17-laravel-vue-taiwan.pdf"
  }
}
