{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "tsx ../../scripts/build.ts /2022/vue-nation/",
    "export": "slidev export --dark --output ../2022-01-26-vue-nation.pdf"
  }
}
