{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2021/composable-vue/ --out ../../dist/2021/composable-vue",
    "export": "slidev export --output ../2021-04-29-vueday-en.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.4.0",
    "@slidev/theme-default": "^0.4.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.10.0"
  }
}
