{
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2021/composable-vue/ --out ../../dist/2021/composable-vue",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.0.0-alpha.36",
    "@slidev/theme-default": "^0.0.0-alpha.36"
  }
}
