{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "kill -9 $(lsof -ti:7777); npx @eslint/config-inspector --config=eslint.demo.config.ts --no-open & slidev",
    "build": "tsx ../../scripts/build.ts /2024/webconf-tw/",
    "export": "npx @eslint/config-inspector --config=eslint.demo.config.ts --no-open & slidev export --per-slide --output ../2024-12-28-webconf-tw-zh.pdf"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@eslint/config-inspector": "catalog:",
    "eslint": "catalog:",
    "vis-timeline": "catalog:"
  }
}
